info face="Comic Sans MS" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicSansMs20.png"
chars count=514
char id=0       x=135  y=90   width=10   height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=33      x=406  y=109  width=4    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=502  y=208  width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=410  y=109  width=18   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=142  y=25   width=13   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=428  y=109  width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=38      x=444  y=109  width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=39      x=28   y=221  width=4    height=7    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=498  y=25   width=8    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=31   y=48   width=8    height=21   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=372  y=208  width=11   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=383  y=208  width=11   height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=44      x=32   y=221  width=5    height=7    xoffset=1    yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=159  y=221  width=8    height=4    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=167  y=221  width=4    height=4    xoffset=0    yoffset=19   xadvance=4    page=0    chnl=0 
char id=47      x=458  y=109  width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=116  y=144  width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=49      x=470  y=109  width=8    height=17   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=129  y=144  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=51      x=141  y=144  width=12   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=52      x=478  y=109  width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=53      x=153  y=144  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=54      x=165  y=144  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=55      x=177  y=144  width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=190  y=144  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=57      x=202  y=144  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=58      x=503  y=193  width=5    height=12   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=506  y=161  width=5    height=15   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=394  y=208  width=8    height=10   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=61      x=442  y=208  width=10   height=9    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=62      x=353  y=208  width=9    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=63      x=214  y=144  width=11   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=205  y=70   width=18   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=225  y=144  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=66      x=491  y=109  width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=239  y=144  width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=68      x=252  y=144  width=14   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=69      x=0    y=127  width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=266  y=144  width=13   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=14   y=127  width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=279  y=144  width=15   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=73      x=294  y=144  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=29   y=127  width=14   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=305  y=144  width=12   height=16   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=76      x=317  y=144  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=77      x=329  y=144  width=18   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=78      x=347  y=144  width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=363  y=144  width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=43   y=127  width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=81      x=39   y=48   width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=82      x=54   y=127  width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=83      x=67   y=127  width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=379  y=144  width=15   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=85      x=394  y=144  width=14   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=86      x=408  y=144  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=87      x=81   y=127  width=21   height=17   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=88      x=422  y=144  width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=89      x=437  y=144  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=451  y=144  width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=91      x=319  y=48   width=8    height=20   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=145  y=90   width=11   height=18   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=327  y=48   width=8    height=20   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=37   y=221  width=10   height=7    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=171  y=221  width=15   height=4    xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=96      x=47   y=221  width=6    height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=47   y=208  width=12   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=98      x=102  y=127  width=11   height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=59   y=208  width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=100     x=113  y=127  width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=70   y=208  width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=156  y=90   width=11   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=125  y=127  width=12   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=104     x=137  y=127  width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=505  y=127  width=4    height=16   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=106     x=58   y=48   width=9    height=21   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=149  y=127  width=11   height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=503  y=109  width=4    height=17   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=129  y=193  width=16   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=110     x=82   y=208  width=11   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=111     x=93   y=208  width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=112     x=160  y=127  width=11   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=113     x=171  y=127  width=11   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=114     x=104  y=208  width=10   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=145  y=193  width=11   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=116     x=466  y=144  width=10   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=114  y=208  width=10   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=118     x=124  y=208  width=12   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=119     x=136  y=208  width=15   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=120     x=151  y=208  width=13   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=182  y=127  width=12   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=122     x=164  y=208  width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=67   y=48   width=10   height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=505  y=0    width=4    height=22   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=77   y=48   width=10   height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=126     x=53   y=221  width=13   height=7    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=161     x=507  y=109  width=4    height=17   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=162     x=167  y=90   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=163     x=179  y=90   width=16   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=164     x=178  y=193  width=14   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=165     x=194  y=127  width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=166     x=506  y=25   width=4    height=19   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=167     x=206  y=127  width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=168     x=186  y=221  width=9    height=4    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=169     x=0    y=193  width=16   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=170     x=452  y=208  width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=171     x=402  y=208  width=12   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=172     x=66   y=221  width=11   height=7    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=173     x=159  y=221  width=8    height=4    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=174     x=476  y=144  width=16   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=175     x=171  y=221  width=15   height=4    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=176     x=462  y=208  width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=177     x=156  y=193  width=11   height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=178     x=471  y=208  width=8    height=9    xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=179     x=479  y=208  width=8    height=9    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=180     x=77   y=221  width=7    height=7    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=181     x=16   y=193  width=14   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=182     x=223  y=70   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=183     x=167  y=221  width=4    height=4    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=184     x=487  y=208  width=8    height=9    xoffset=2    yoffset=19   xadvance=12   page=0    chnl=0 
char id=185     x=495  y=208  width=7    height=9    xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=186     x=0    y=221  width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=187     x=414  y=208  width=12   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=188     x=155  y=25   width=12   height=22   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=189     x=167  y=25   width=12   height=22   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=190     x=179  y=25   width=12   height=22   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=191     x=492  y=144  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=192     x=197  y=0    width=14   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=193     x=211  y=0    width=14   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=194     x=191  y=25   width=14   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=195     x=205  y=25   width=15   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=196     x=335  y=48   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=197     x=220  y=25   width=14   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=198     x=195  y=90   width=24   height=18   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=199     x=87   y=48   width=13   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=200     x=13   y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=27   y=0    width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=0    y=0    width=13   height=25   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=203     x=100  y=48   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=204     x=225  y=0    width=11   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=205     x=236  y=0    width=11   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=206     x=247  y=0    width=11   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=207     x=349  y=48   width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=208     x=0    y=161  width=16   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=209     x=234  y=25   width=16   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=210     x=258  y=0    width=16   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=211     x=274  y=0    width=16   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=212     x=290  y=0    width=16   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=213     x=250  y=25   width=16   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=214     x=360  y=48   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=215     x=10   y=221  width=10   height=9    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=216     x=16   y=161  width=18   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=217     x=306  y=0    width=14   height=23   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=218     x=320  y=0    width=14   height=23   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=219     x=334  y=0    width=14   height=23   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=220     x=376  y=48   width=14   height=20   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=221     x=41   y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=222     x=34   y=161  width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=223     x=219  y=90   width=11   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=224     x=230  y=90   width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=225     x=237  y=70   width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=226     x=249  y=70   width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=227     x=45   y=161  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=228     x=57   y=161  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=229     x=261  y=70   width=12   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=230     x=175  y=208  width=19   height=12   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=231     x=219  y=127  width=11   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=232     x=242  y=90   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=233     x=254  y=90   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=234     x=273  y=70   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=235     x=69   y=161  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=236     x=266  y=90   width=7    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=237     x=273  y=90   width=7    height=18   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=238     x=230  y=127  width=10   height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=239     x=30   y=193  width=9    height=15   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=240     x=81   y=161  width=10   height=16   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=241     x=91   y=161  width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=242     x=285  y=70   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=243     x=296  y=70   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=244     x=307  y=70   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=245     x=102  y=161  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=246     x=114  y=161  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=247     x=362  y=208  width=10   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=248     x=194  y=208  width=13   height=12   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=249     x=318  y=70   width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=250     x=328  y=70   width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=251     x=338  y=70   width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=252     x=240  y=127  width=10   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=253     x=55   y=0    width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=254     x=113  y=48   width=11   height=21   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=255     x=124  y=48   width=13   height=21   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=256     x=348  y=70   width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=257     x=39   y=193  width=12   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=258     x=266  y=25   width=15   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=259     x=250  y=127  width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=260     x=362  y=70   width=16   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=261     x=51   y=193  width=15   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=262     x=348  y=0    width=13   height=23   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=263     x=378  y=70   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=264     x=361  y=0    width=13   height=23   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=265     x=262  y=127  width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=266     x=390  y=48   width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=267     x=125  y=161  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=268     x=281  y=25   width=13   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=269     x=273  y=127  width=11   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=270     x=374  y=0    width=14   height=23   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=271     x=284  y=127  width=16   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=272     x=0    y=161  width=16   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=273     x=300  y=127  width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=274     x=137  y=48   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=275     x=66   y=193  width=12   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=276     x=388  y=0    width=14   height=23   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=277     x=313  y=127  width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=278     x=150  y=48   width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=279     x=136  y=161  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=280     x=403  y=48   width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=281     x=148  y=161  width=12   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=282     x=402  y=0    width=14   height=23   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=283     x=325  y=127  width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=284     x=416  y=0    width=15   height=23   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=285     x=68   y=0    width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=286     x=294  y=25   width=15   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=287     x=309  y=25   width=12   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=288     x=416  y=48   width=15   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=289     x=164  y=48   width=12   height=21   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=290     x=321  y=25   width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=291     x=431  y=0    width=12   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=292     x=443  y=0    width=15   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=293     x=458  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=294     x=160  y=161  width=18   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=295     x=337  y=127  width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=296     x=176  y=48   width=12   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=297     x=178  y=161  width=12   height=16   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=298     x=431  y=48   width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=299     x=78   y=193  width=9    height=15   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=300     x=336  y=25   width=11   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=301     x=350  y=127  width=11   height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=302     x=389  y=70   width=12   height=19   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=303     x=442  y=48   width=7    height=20   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=304     x=449  y=48   width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=305     x=207  y=208  width=4    height=12   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=306     x=361  y=127  width=23   height=17   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=307     x=188  y=48   width=9    height=21   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=308     x=80   y=0    width=14   height=24   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=309     x=94   y=0    width=10   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=310     x=460  y=48   width=12   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=311     x=347  y=25   width=11   height=22   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=312     x=192  y=193  width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=313     x=470  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=314     x=482  y=0    width=7    height=23   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=315     x=472  y=48   width=12   height=20   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=316     x=197  y=48   width=8    height=21   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=317     x=190  y=161  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=318     x=384  y=127  width=8    height=17   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=319     x=202  y=161  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=320     x=392  y=127  width=8    height=17   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=321     x=214  y=161  width=15   height=16   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=322     x=229  y=161  width=9    height=16   xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0 
char id=323     x=489  y=0    width=16   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=324     x=401  y=70   width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=325     x=484  y=48   width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=326     x=238  y=161  width=11   height=16   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=327     x=0    y=25   width=16   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=328     x=400  y=127  width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=329     x=411  y=127  width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=330     x=205  y=48   width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=331     x=425  y=127  width=11   height=17   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=332     x=0    y=70   width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=333     x=249  y=161  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=334     x=358  y=25   width=16   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=335     x=436  y=127  width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=336     x=374  y=25   width=16   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=337     x=448  y=127  width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=338     x=459  y=127  width=25   height=17   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=339     x=211  y=208  width=19   height=12   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=340     x=16   y=25   width=13   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=341     x=412  y=70   width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=342     x=390  y=25   width=13   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=343     x=260  y=161  width=12   height=16   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=344     x=403  y=25   width=13   height=22   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=345     x=484  y=127  width=10   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=346     x=29   y=25   width=14   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=347     x=422  y=70   width=11   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=348     x=43   y=25   width=14   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=349     x=433  y=70   width=11   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=350     x=221  y=48   width=14   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=351     x=280  y=90   width=11   height=18   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=352     x=416  y=25   width=14   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=353     x=291  y=90   width=11   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=354     x=16   y=70   width=15   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=355     x=500  y=48   width=10   height=20   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=356     x=430  y=25   width=15   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=357     x=272  y=161  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=358     x=286  y=161  width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=359     x=301  y=161  width=10   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=360     x=445  y=25   width=14   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=361     x=311  y=161  width=12   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=362     x=31   y=70   width=14   height=20   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=363     x=323  y=161  width=10   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=364     x=459  y=25   width=14   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=365     x=494  y=127  width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=366     x=104  y=0    width=14   height=24   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=367     x=45   y=70   width=10   height=20   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=368     x=473  y=25   width=14   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=369     x=0    y=144  width=12   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=370     x=55   y=70   width=14   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=371     x=333  y=161  width=12   height=16   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=372     x=118  y=0    width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=373     x=444  y=70   width=15   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=374     x=57   y=25   width=14   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=375     x=139  y=0    width=13   height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=376     x=69   y=70   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=377     x=71   y=25   width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=378     x=459  y=70   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=379     x=83   y=70   width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=380     x=345  y=161  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=381     x=86   y=25   width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=382     x=12   y=144  width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=383     x=470  y=70   width=9    height=19   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=900     x=123  y=221  width=5    height=6    xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=901     x=128  y=221  width=11   height=6    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=902     x=356  y=161  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=903     x=195  y=221  width=4    height=4    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=904     x=302  y=90   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=905     x=370  y=161  width=19   height=16   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=906     x=389  y=161  width=16   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=908     x=405  y=161  width=18   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=910     x=423  y=161  width=19   height=16   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=911     x=479  y=70   width=21   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=912     x=442  y=161  width=11   height=16   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=913     x=453  y=161  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=914     x=467  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=915     x=479  y=161  width=12   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=916     x=0    y=90   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=917     x=318  y=90   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=918     x=491  y=161  width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=919     x=0    y=177  width=15   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=920     x=15   y=177  width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=921     x=31   y=177  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=922     x=332  y=90   width=12   height=18   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=923     x=42   y=177  width=16   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=924     x=58   y=177  width=18   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=925     x=76   y=177  width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=926     x=92   y=177  width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=927     x=107  y=177  width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=928     x=123  y=177  width=19   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=929     x=142  y=177  width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=931     x=153  y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=932     x=167  y=177  width=15   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=933     x=182  y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=934     x=196  y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=935     x=210  y=177  width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=936     x=225  y=177  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=937     x=17   y=90   width=20   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=938     x=98   y=70   width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=939     x=109  y=70   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=940     x=239  y=177  width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=941     x=251  y=177  width=10   height=16   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=942     x=500  y=70   width=11   height=19   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=943     x=503  y=144  width=6    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=944     x=261  y=177  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=945     x=230  y=208  width=12   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=946     x=123  y=70   width=12   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=947     x=87   y=193  width=11   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=948     x=273  y=177  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=949     x=242  y=208  width=10   height=12   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=950     x=135  y=70   width=11   height=20   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=951     x=98   y=193  width=11   height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=952     x=284  y=177  width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=953     x=252  y=208  width=4    height=12   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=954     x=256  y=208  width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=955     x=109  y=193  width=11   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=956     x=297  y=177  width=11   height=16   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=957     x=267  y=208  width=12   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=958     x=146  y=70   width=10   height=20   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=959     x=279  y=208  width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=960     x=290  y=208  width=14   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=961     x=308  y=177  width=12   height=16   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=962     x=320  y=177  width=11   height=16   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=963     x=304  y=208  width=12   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=964     x=316  y=208  width=10   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=965     x=326  y=208  width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=966     x=331  y=177  width=12   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=967     x=343  y=177  width=12   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=968     x=355  y=177  width=12   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=969     x=337  y=208  width=16   height=12   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=970     x=120  y=193  width=9    height=15   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=971     x=367  y=177  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=972     x=378  y=177  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=973     x=389  y=177  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=974     x=400  y=177  width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1025    x=101  y=25   width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1026    x=235  y=48   width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1027    x=152  y=0    width=12   height=24   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1028    x=344  y=90   width=13   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1029    x=23   y=144  width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1030    x=357  y=90   width=11   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1031    x=487  y=25   width=11   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1032    x=37   y=90   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1033    x=368  y=90   width=21   height=18   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1034    x=389  y=90   width=21   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1035    x=410  y=90   width=18   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1036    x=164  y=0    width=12   height=24   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1038    x=114  y=25   width=14   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1039    x=253  y=48   width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1040    x=428  y=90   width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1041    x=442  y=90   width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1042    x=454  y=90   width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1043    x=466  y=90   width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1044    x=0    y=48   width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1045    x=156  y=70   width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1046    x=478  y=90   width=19   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1047    x=497  y=90   width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1048    x=0    y=109  width=14   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1049    x=128  y=25   width=14   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1050    x=14   y=109  width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1051    x=26   y=109  width=16   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1052    x=42   y=109  width=18   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1053    x=60   y=109  width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1054    x=75   y=109  width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1055    x=91   y=109  width=19   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1056    x=110  y=109  width=11   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1057    x=121  y=109  width=13   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1058    x=134  y=109  width=15   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1059    x=149  y=109  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1060    x=163  y=109  width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1061    x=177  y=109  width=15   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1062    x=269  y=48   width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1063    x=192  y=109  width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1064    x=204  y=109  width=19   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1065    x=286  y=48   width=20   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1066    x=223  y=109  width=17   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1067    x=240  y=109  width=21   height=18   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1068    x=261  y=109  width=12   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1069    x=273  y=109  width=13   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1070    x=286  y=109  width=24   height=18   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1071    x=51   y=90   width=15   height=19   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1072    x=203  y=193  width=12   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1073    x=310  y=109  width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1074    x=215  y=193  width=11   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1075    x=226  y=193  width=10   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1076    x=416  y=177  width=14   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1077    x=236  y=193  width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1078    x=248  y=193  width=14   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1079    x=262  y=193  width=10   height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1080    x=272  y=193  width=13   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1081    x=322  y=109  width=13   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1082    x=285  y=193  width=10   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1083    x=295  y=193  width=14   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1084    x=309  y=193  width=16   height=13   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1085    x=325  y=193  width=12   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1086    x=337  y=193  width=13   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1087    x=350  y=193  width=11   height=13   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1088    x=66   y=90   width=12   height=19   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1089    x=361  y=193  width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1090    x=372  y=193  width=10   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1091    x=78   y=90   width=12   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1092    x=90   y=90   width=17   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1093    x=382  y=193  width=13   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1094    x=430  y=177  width=13   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1095    x=395  y=193  width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1096    x=406  y=193  width=16   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1097    x=38   y=144  width=18   height=17   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1098    x=422  y=193  width=14   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1099    x=436  y=193  width=16   height=13   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1100    x=452  y=193  width=10   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1101    x=462  y=193  width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1102    x=473  y=193  width=19   height=13   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1103    x=492  y=193  width=11   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1105    x=335  y=109  width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1106    x=17   y=48   width=14   height=22   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1107    x=170  y=70   width=10   height=20   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1108    x=0    y=208  width=11   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1109    x=167  y=193  width=11   height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1110    x=347  y=109  width=5    height=18   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=1111    x=443  y=177  width=10   height=16   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=1112    x=176  y=0    width=9    height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1113    x=11   y=208  width=19   height=13   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1114    x=30   y=208  width=17   height=13   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1115    x=352  y=109  width=14   height=18   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1116    x=107  y=90   width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1118    x=185  y=0    width=12   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1119    x=453  y=177  width=13   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1168    x=180  y=70   width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1169    x=466  y=177  width=10   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8211    x=199  y=221  width=10   height=4    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=8212    x=209  y=221  width=18   height=4    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=8213    x=209  y=221  width=18   height=4    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=8215    x=84   y=221  width=15   height=7    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=8216    x=99   y=221  width=4    height=7    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=8217    x=103  y=221  width=4    height=7    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=8218    x=139  y=221  width=5    height=6    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=8220    x=107  y=221  width=8    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8221    x=20   y=221  width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8222    x=144  y=221  width=9    height=6    xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=8224    x=306  y=48   width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8225    x=192  y=70   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8226    x=153  y=221  width=6    height=6    xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=8230    x=227  y=221  width=13   height=4    xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=8240    x=56   y=144  width=24   height=17   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=8242    x=103  y=221  width=4    height=7    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=8243    x=115  y=221  width=8    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8249    x=426  y=208  width=8    height=10   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=8250    x=434  y=208  width=8    height=10   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=8252    x=80   y=144  width=8    height=17   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8254    x=240  y=221  width=16   height=4    xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=8260    x=117  y=90   width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=8355    x=476  y=177  width=19   height=16   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8356    x=366  y=109  width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8359    x=382  y=109  width=24   height=18   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=8364    x=88   y=144  width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=8377    x=103  y=144  width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8378    x=495  y=177  width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
kernings count=0
